# srimurugappastextile-app

./: README.md  build.gradle  murugappas.jks  techfacegold.jks
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/techface/srimurugapa/scheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techface/srimurugapa/scheme/Activity/: AgentLoginActivity.java  BillingActivity.java  CustomizeAppMainActivity.java  DailyReport.java  DeviceListActivity.java  ExitingPayActivity.java  ExitingpaytmActivity.java  GoldGramActivity.java  HomeActivity.java  HomeMainActivity.java  LoginActivity.java  LoginOtpVerification.java  OtpActivity.java  PaymentActivity.java  PermissionsActivity.java  Printer.java  RazorpayActivity.java  RegisterActivity.java  SettingActivty.java  SplashActivity.java  VerifyPhoneActivity.java  (+2 more)
app/src/main/res/drawable/: adapter_background.xml  bg_circle.xml  bg_table_row_gradient.xml  btnshadowshape.xml  button_bg_smartcard.xml  buttonshape.xml  cardshape.xml  circlebackground.xml  claimbackground.xml  ic_add.xml  ic_arrow.xml  ic_baseline_group_work_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_active_24.xml  ic_cash_payment.xml  ic_customer.xml  ic_download.xml  ic_email.xml  ic_gold_ingots.xml  ic_gpay.xml  ic_icons_paytm.xml  ic_info.xml  ic_info_black_24dp.xml  ic_key.xml  ic_keyhole.xml  ic_keynew.xml  ic_left_arrow_in_circular_button_black_symbol.xml  ic_minus.xml  ic_new.xml  ic_operator.xml  ic_phone.xml  ic_play_arrow.xml  ic_play_button.xml  ic_plus.xml  ic_printer.xml  ic_saving.xml  ic_star.xml  ic_upi_ar21.xml  ic_write.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_add_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_info_black_24dp.xml  ic_padlock.xml  ic_power_button_outline.xml  ic_userview.xml  login_button_bk.xml  ripple_touch.xml
app/src/main/res/layout/: activity_agent_login.xml  activity_billing.xml  activity_customize_app_main.xml  activity_daily_report.xml  activity_device_list.xml  activity_exiting_pay.xml  activity_gold_gram.xml  activity_home.xml  activity_login.xml  activity_login_otp_verification.xml  activity_my_gold.xml  activity_otp.xml  activity_payment.xml  activity_paytm.xml  activity_printer.xml  activity_razorpay.xml  activity_register.xml  activity_setting.xml  activity_slider.xml  activity_splash.xml  activity_updated_list.xml  activity_verify_phone.xml  adapter_schemedetaails.xml  adapter_sugar_layout.xml  adapter_sugarquantity_layout.xml  adapterexitinggramscheme.xml  adapterexitingscheme.xml  app_bar_main.xml  custom_tab.xml  fragment_about.xml  fragment_change_password.xml  fragment_exiting_customer_amout.xml  fragment_forget_password_dialog.xml  fragment_home.xml  fragment_join_scheme.xml  fragment_notification.xml  fragment_pay_agent.xml  fragment_payment.xml  fragment_personal_information.xml  fragment_quantity_dialog.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  download.xml  notifications.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/techface/srimurugapa/scheme/: ExampleUnitTest.java
(+61 files in other folders)
