<vector android:height="24dp" android:viewportHeight="174"
    android:viewportWidth="437" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5F6368" android:fillType="nonZero" android:pathData="M207.2,84.6v50.8h-16.1L191.1,10h42.7c10.3,-0.2 20.2,3.7 27.7,10.9 7.5,6.7 11.7,16.4 11.5,26.4 0.2,10.1 -4,19.8 -11.5,26.6 -7.5,7.1 -16.7,10.7 -27.6,10.7h-26.7zM207.2,25.4v43.8h27c6,0.2 11.8,-2.2 15.9,-6.5 8.5,-8.2 8.6,-21.7 0.4,-30.2l-0.4,-0.4c-4.1,-4.4 -9.9,-6.8 -15.9,-6.6l-27,-0.1zM310.1,46.8c11.9,0 21.3,3.2 28.2,9.5 6.9,6.4 10.3,15.1 10.3,26.2v52.8h-15.4v-11.9h-0.7c-6.7,9.8 -15.5,14.7 -26.6,14.7 -9.4,0 -17.4,-2.8 -23.7,-8.4 -6.2,-5.2 -9.7,-12.9 -9.5,-21 0,-8.9 3.4,-15.9 10.1,-21.2 6.7,-5.3 15.7,-7.9 26.9,-7.9 9.6,0 17.4,1.8 23.6,5.2v-3.7c0,-5.5 -2.4,-10.7 -6.6,-14.2 -4.3,-3.8 -9.8,-5.9 -15.5,-5.9 -9,0 -16.1,3.8 -21.4,11.4l-14.2,-8.9c7.7,-11.1 19.2,-16.7 34.5,-16.7zM289.3,109.1c0,4.2 2,8.1 5.3,10.5 3.6,2.8 8,4.3 12.5,4.2 6.8,0 13.3,-2.7 18.1,-7.5 5.3,-5 8,-10.9 8,-17.7 -5,-4 -12,-6 -21,-6 -6.5,0 -12,1.6 -16.4,4.7 -4.3,3.2 -6.5,7.1 -6.5,11.8zM437,49.6l-53.8,123.6h-16.6l20,-43.2 -35.4,-80.3h17.5l25.5,61.6h0.4l24.9,-61.6z"/>
    <path android:fillColor="#4285F4" android:fillType="nonZero" android:pathData="M142.1,73.6c0,-4.9 -0.4,-9.8 -1.2,-14.6H73v27.7h38.9c-1.6,8.9 -6.8,16.9 -14.4,21.9v18h23.2c13.6,-12.5 21.4,-31 21.4,-53z"/>
    <path android:fillColor="#34A853" android:fillType="nonZero" android:pathData="M73,144c19.4,0 35.8,-6.4 47.7,-17.4l-23.2,-18c-6.5,4.4 -14.8,6.9 -24.5,6.9 -18.8,0 -34.7,-12.7 -40.4,-29.7H8.7v18.6C20.9,128.6 45.8,144 73,144z"/>
    <path android:fillColor="#FBBC04" android:fillType="nonZero" android:pathData="M32.6,85.8c-3,-8.9 -3,-18.6 0,-27.6V39.7H8.7a71.39,71.39 0,0 0,0 64.6l23.9,-18.5z"/>
    <path android:fillColor="#EA4335" android:fillType="nonZero" android:pathData="M73,28.5c10.3,-0.2 20.2,3.7 27.6,10.8l20.5,-20.5C108.1,6.5 90.9,-0.2 73,0 45.8,0 20.9,15.4 8.7,39.7l23.9,18.6C38.3,41.2 54.2,28.5 73,28.5z"/>
</vector>
