<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M306,612C475.008,612 612,475.008 612,306c-0,-168.988 -136.992,-306 -306,-306s-306,137.012 -306,306C0,475.008 136.992,612 306,612zM172.125,286.875L374.582,286.875l-78.813,-78.814c-7.479,-7.478 -7.479,-19.584 -0,-27.042c7.478,-7.479 19.583,-7.479 27.042,-0l108.19,108.189c4.571,4.571 6.005,10.863 4.954,16.792c1.052,5.929 -0.383,12.221 -4.973,16.811l-108.19,108.19c-7.478,7.478 -19.584,7.478 -27.043,0c-7.478,-7.478 -7.478,-19.584 -0,-27.043l78.833,-78.833l-202.457,0c-10.557,0 -19.125,-8.568 -19.125,-19.125C153,295.443 161.568,286.875 172.125,286.875z"/>
</vector>
