<vector android:height="24dp" android:viewportHeight="6163"
    android:viewportWidth="5576" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#515ad7" android:fillType="evenOdd" android:pathData="M3841,2969h1391c189,0 343,154 343,343v1406c0,189 -154,343 -343,343L3841,5061c-575,0 -1046,-471 -1046,-1046s471,-1046 1046,-1046zM551,1317h888c-2,-25 -2,-50 -2,-76C1437,556 1993,0 2678,0s1241,556 1241,1241c0,25 -1,50 -2,75l326,-1c334,-1 606,261 606,594v99c164,109 273,295 273,506v219h-385v-146c0,-157 -128,-285 -285,-285L909,2302v-317c0,-42 34,-77 77,-77h646c-43,-66 -79,-137 -108,-211L638,1697c-110,0 -200,90 -200,200v3643c0,110 90,200 200,200h3898c110,0 200,-90 200,-200v-229h395v378h-1c-1,262 -281,473 -557,473L550,6162c-302,0 -549,-247 -549,-549L1,1867c0,-303 248,-551 551,-551zM3831,1698c-29,74 -66,145 -108,211h792c22,0 44,1 65,4v-15c0,-110 -90,-200 -200,-200h-549zM2760,1909v-116c64,-3 118,-11 162,-25s86,-37 125,-69 71,-71 97,-119c25,-47 38,-99 38,-156 0,-97 -35,-177 -105,-240 -53,-47 -159,-91 -317,-133L2760,825c27,14 46,29 58,43s25,39 39,76l291,-46c-19,-83 -59,-148 -121,-196s-151,-75 -268,-83v-77h-113v77c-128,7 -224,41 -289,104 -65,62 -97,140 -97,232 0,68 16,125 48,172s70,81 114,103c44,21 118,47 224,76v276c-36,-18 -63,-38 -79,-60 -16,-23 -29,-60 -38,-111l-315,36c9,52 23,96 42,132s46,71 80,102c35,32 76,56 123,74 48,18 110,30 186,37v116h113zM2647,821c-34,11 -57,24 -70,40s-20,35 -20,57c0,23 7,43 20,59 13,17 36,31 69,43L2646,821zM2760,1589c44,-10 76,-26 97,-49 20,-23 31,-48 31,-76 0,-24 -9,-47 -26,-68s-51,-40 -102,-57v250zM3894,3352h1234v1326L3894,4678c-365,0 -663,-298 -663,-663s298,-663 663,-663zM4197,3796c125,0 226,101 226,226s-101,226 -226,226 -226,-101 -226,-226 101,-226 226,-226z"/>
</vector>
