<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:state_focused="false"
        android:state_pressed="false">
        <shape>
            <corners android:radius="10dp"/>
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item android:state_pressed="false"
        android:state_focused="false">
        <shape>
            <solid android:color="@android:color/black"/>
        </shape>
    </item>


</selector>