<vector android:height="24dp" android:viewportHeight="299.995"
    android:viewportWidth="299.995" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8033B1" android:pathData="M149.997,161.485c-8.613,0 -15.598,6.982 -15.598,15.598c0,5.776 3.149,10.807 7.817,13.505v17.341h15.562v-17.341c4.668,-2.697 7.817,-7.729 7.817,-13.505C165.595,168.467 158.611,161.485 149.997,161.485z"/>
    <path android:fillColor="#8033B1" android:pathData="M150.003,85.849c-13.111,0 -23.775,10.665 -23.775,23.775v25.319h47.548v-25.319C173.775,96.516 163.111,85.849 150.003,85.849z"/>
    <path android:fillColor="#8033B1" android:pathData="M149.995,0.001C67.156,0.001 0,67.159 0,149.998c0,82.837 67.156,149.997 149.995,149.997s150,-67.161 150,-149.997C299.995,67.159 232.834,0.001 149.995,0.001zM196.085,227.118h-92.173c-9.734,0 -17.626,-7.892 -17.626,-17.629v-56.919c0,-8.491 6.007,-15.582 14.003,-17.25v-25.697c0,-27.409 22.3,-49.711 49.711,-49.711c27.409,0 49.709,22.3 49.709,49.711v25.697c7.993,1.673 14,8.759 14,17.25v56.919h0.002C213.711,219.225 205.819,227.118 196.085,227.118z"/>
</vector>
