<resources>
    <string name="app_name">Jewell Scheme</string>

    <!--Login Activity-->
    <string name="login_activity_et_user_name">UserName</string>
    <string name="login_activity_et_pass_word">Password</string>
    <string name="login_activity_remberPassword">Remember</string>
    <string name="btn_login">Login</string>


    <string name="register">REGISTER</string>
    <string name="login_email_hint">Email</string>
    <string name="mobilenumber">Mobile Number</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="total">TOTAL</string>
    <string name="cart">Cart</string>
    <string name="Cash">Cash</string>
    <string name="payment">Select the Payment</string>
    <string name="Changedue">Change due</string>
    <string name="BillGenerator">bill generator</string>
    <string name="sumoftotal">Sum Of Total</string>
    <string name="Totalpaidamount">Paid Amount</string>

    <string name="btn_get">get</string>
    <string name="rechargehistory1">Bill history</string>
    <string name="btn_start_date">Start Date</string>
    <string name="btn_end_date">End Date</string>
    <string name="mng_pkg_spn_choose_plan">Branch</string>


</resources>
