<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitybackground"
    tools:context=".Activity.PaymentActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbarPayment"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbarpayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:id="@+id/paymenttitle"
                android:layout_width="match_parent"
                android:text="@string/Cash"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/secular_one"
                />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


   <LinearLayout
       android:id="@+id/ll_main"

       android:layout_below="@+id/toolbarPayment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:textColor="@color/black"
           android:textSize="15dp"
           android:fontFamily="@font/secular_one"
           android:text="@string/total"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="2">

           <TextView
               android:layout_width="0dp"
               android:layout_weight="0.8"
               android:textSize="30dp"
               android:layout_gravity="center"
               android:drawableRight="@drawable/ic_rupee_indian"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/mTotal"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:gravity="center"

               android:textAlignment="textStart"


               android:textColor="@color/black"
               android:textSize="30dp"
               android:fontFamily="@font/secular_one"
               android:text="2000.60"

               tools:ignore="RtlCompat" />

       </LinearLayout>



       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_weight="2"
           android:layout_columnWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_rowWeight="1"
           android:layout_marginTop="20dp"
           app:cardElevation="4dp"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="0dp"
               android:layout_weight="0.2"
               android:src="@drawable/cashback"
               android:layout_height="50dp" />
           <EditText
               android:id="@+id/mCash"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:fontFamily="@font/secular_one"
               android:hint="@string/Cash"
               android:maxLength="8"
               android:inputType="number"
               android:layout_height="wrap_content" />

       </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="0dp"
                       android:layout_margin="2dp"
                       android:layout_weight="0.2"
                       android:src="@drawable/ic_hand_graving_smartphone"
                       android:layout_height="40dp" />
                   <EditText

                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:fontFamily="@font/secular_one"
                       android:hint="@string/mobilenumber"
                       android:maxLength="10"
                       android:inputType="number"
                       android:layout_height="wrap_content" />

               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>


       <android.support.v7.widget.CardView
           android:layout_width="match_parent"

           android:layout_columnWeight="1"
           android:layout_marginBottom="16dp"

           android:layout_marginTop="5dp"


           app:cardElevation="4dp"

           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_margin="10dp"
               android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:textSize="20dp"
                  android:fontFamily="@font/secular_one"
                  android:drawableLeft="@drawable/ic_rupee_indian"
                  android:textColor="@color/black"
                  android:text="@string/Cash"
                  android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/Cashamount"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textSize="20dp"
                   android:text="20"
                   android:textColor="@color/black"
                   android:fontFamily="@font/secular_one"
                   android:paddingRight="10dp"
                   android:gravity="right"
                   android:layout_height="wrap_content" />

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="2"

               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textSize="20dp"
                   android:fontFamily="@font/secular_one"

                   android:textColor="@color/black"
                   android:text="@string/Changedue"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/mChangedue"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textSize="20dp"
                   android:text="20"
                   android:textColor="@color/green"
                   android:fontFamily="@font/secular_one"
                   android:paddingRight="10dp"
                   android:gravity="right"
                   android:layout_height="wrap_content" />

           </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>


   </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_totallayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"

        android:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:text="ACCEPT :  ₹ "
            android:gravity="right"

            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/secular_one"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/mprintValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/secular_one"


            tools:ignore="RtlCompat" />


    </LinearLayout>







</RelativeLayout>