<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:background="#d7e7e9f2"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbarLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20dp"

                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:fontFamily="@font/secular_one"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    tools:ignore="RtlCompat" />

                <Button
                    android:id="@+id/toolbarTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_saving"
                    android:fontFamily="@font/source_sans_pro"
                    android:background="@drawable/buttonshape"
                    android:gravity="center"
                    android:textColor="#515ad7"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


<LinearLayout
    android:id="@+id/ll_amountView"
    android:layout_width="match_parent"
    android:layout_below="@+id/toolbar1"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹23.60"
        android:textSize="35dp"
        android:textColor="@color/black"/>

</LinearLayout>


    <TextView
        android:id="@+id/Tv_managepackage_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_amountView"
        android:background="#cedfe9"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_gravity="center"
        android:fontFamily="@font/source_sans_pro"
        android:text="NO LIST AVAILABLE" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_button_view"
        android:background="#d7e7e9f2"
        android:layout_below="@id/ll_amountView" />


    <android.support.v7.widget.CardView
        android:id="@+id/ll_button_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:cardElevation="10dp"

        app:cardBackgroundColor="@color/colorPrimary"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/itemCount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/secular_one"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        tools:ignore="RtlCompat" />

        <include layout="@layout/verticalline" />

        <TextView
        android:fontFamily="@font/secular_one"
        android:id="@+id/txt_update"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="match_parent" tools:ignore="RtlCompat" />

        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_left_arrow_in_circular_button_black_symbol"
            />


    </LinearLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>