<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
   >
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">



                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor">

                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/headerTextPrimary"
                            android:text="@string/register"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>


                        <EditText
                            android:id="@+id/user_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rect_edit_text"
                            android:drawableStart="@drawable/ic_userview"
                            android:fontFamily="@font/source_sans_pro"
                            android:textAlignment="center"
                            android:hint="@string/login_activity_et_user_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="8dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="15dp" />


                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rect_edit_text"
                            android:drawableStart="@drawable/ic_userview"
                            android:fontFamily="@font/source_sans_pro"
                            android:textAlignment="center"
                            android:hint="@string/login_email_hint"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="8dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/user_mbnumber"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rect_edit_text"
                            android:drawableStart="@drawable/ic_userview"
                            android:fontFamily="@font/source_sans_pro"
                            android:textAlignment="center"
                            android:hint="@string/mobilenumber"

                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="8dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="15dp" />


                        <EditText
                            android:id="@+id/user_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rect_edit_text"
                            android:drawableStart="@drawable/ic_userview"
                            android:fontFamily="@font/source_sans_pro"
                            android:textAlignment="center"
                            android:hint="@string/login_password_hint"

                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="8dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="15dp" />



                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rect_edit_text"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="@string/mng_pkg_spn_choose_plan"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/Subheader_text"
                                android:textStyle="bold" />

                            <com.techface.gold.scheme.Helper.SearchableSpinner
                                android:id="@+id/spin_cart_plan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>







                        <Button
                            android:id="@+id/mRegister"
                            android:layout_marginTop="10dp"
                            style="@style/loginButton"
                            android:layout_gravity="center"
                            android:text="Register" />

                        <TextView
                            style="@style/parent"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/primaryTextColor"
                            android:text="@string/signup_login_hint"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


