<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    style="@style/loginParent"
   >
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"

                    android:layout_marginTop="40dp"/>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor">



                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/headerTextPrimary"
                            android:text="Login"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>


                            <EditText

                                android:id="@+id/user_name_et"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"

                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rect_edit_text"
                                android:drawableStart="@drawable/ic_userview"
                                android:drawableLeft="@drawable/ic_userview"
                                android:fontFamily="@font/secular_one"
                                android:gravity="center"
                                android:hint="@string/login_activity_et_user_name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="8dp"
                                android:textColor="@android:color/black"
                                android:textColorHint="#a7a5a5"

                                android:textSize="15dp" />



                            <EditText
                                android:id="@+id/pass_word_et"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/rect_edit_text"
                                android:drawableStart="@drawable/ic_padlock"
                                android:drawableLeft="@drawable/ic_padlock"
                                android:fontFamily="@font/source_sans_pro"
                                android:gravity="center"
                                android:hint="@string/login_activity_et_pass_word"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingLeft="8dp"
                                android:textColor="@android:color/black"
                                android:textColorHint="#a7a5a5"
                                android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="12dp"
                            android:paddingTop="2dp" >

                            <CheckBox
                                style="@style/viewParent"
                                android:id="@+id/show_hide_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:text="@string/login_activity_remberPassword"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="@dimen/newsMoreTextSize"
                                />

                            <TextView
                                style="@style/viewParent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:text="Forgot Password?"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="@dimen/newsMoreTextSize"


                                android:layout_marginTop="10dp"/>
                        </LinearLayout>



                        <Button
                             android:id="@+id/btn_login"
                            style="@style/loginButton"
                            android:text="Login"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>

                        <TextView
                            android:id="@+id/signup"
                            style="@style/parent"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/primaryTextColor"
                            android:text="@string/login_signup_hint"

                            android:layout_marginTop="@dimen/loginViewsMargin"/>
                        <TextView
                            android:visibility="gone"

                            android:id="@+id/tv_android_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/source_sans_pro"
                            android:gravity="center"
                            android:text="androidId"
                            android:textColor="#979393"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>





    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sug"

        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/imageID"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >


            <ImageView
                android:id="@+id/image_lco"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:src="@drawable/ic_printer" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/imageID"

            android:layout_margin="15dp"
            app:cardBackgroundColor="#65ffffff"


            app:cardElevation="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Linear_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/secular_one"
                    android:text="LOGIN"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <EditText

                    android:id="@+id/user_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect_edit_text"
                    android:drawableStart="@drawable/ic_userview"
                    android:drawableLeft="@drawable/ic_userview"
                    android:fontFamily="@font/secular_one"
                    android:gravity="center"
                    android:hint="@string/login_activity_et_user_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#a7a5a5"

                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/pass_word_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="bold"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rect_edit_text"
                    android:drawableStart="@drawable/ic_padlock"
                    android:drawableLeft="@drawable/ic_padlock"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:hint="@string/login_activity_et_pass_word"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#a7a5a5"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="2dp" >

                    <CheckBox
                        android:id="@+id/show_hide_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_activity_remberPassword"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="5dp"

                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>



                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pass_word_et"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/button_bg_smartcard"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"

                    android:fontFamily="@font/secular_one"
                    android:text="@string/btn_login"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@id/pass_word_et" />

                <ProgressBar
                    android:id="@+id/pb_low_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"


                    />

                <TextView
                    android:id="@+id/login_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#979393"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_login" />

                <TextView
                    android:id="@+id/tv_android_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:text="androidId"
                    android:textColor="#979393"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                 />



                <ProgressBar
                    android:id="@+id/pb_loading_login"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    -->


















    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeOptions="actionDone"/>

        <CheckBox
            android:text="Remember username and password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>


    </LinearLayout>-->
