<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_gravity="center"

        android:layout_height="50dp"
        android:layout_weight="1.5"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="20dp"
                android:textColor="@color/black"

                android:fontFamily="@font/secular_one"
                android:text="Sugar100"/>
            <ImageButton
                android:id="@+id/mDeleteItem"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:src="@drawable/ic_delete_black_24dp"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.4"
                android:src="@drawable/indainrupees"/>
            <TextView
                android:id="@+id/mProductAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="200"
                android:fontFamily="@font/secular_one"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                />


            <ImageButton
                android:id="@+id/mDecrease"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_minus"
                android:layout_height="wrap_content"


                />
            <EditText
                android:focusable="false"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:id="@+id/mInteger_number"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:inputType="number"
                android:background="@null"
                android:fontFamily="@font/secular_one"
                android:textStyle="bold"
              />

            <ImageButton
                android:id="@+id/mIncrease"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_plus"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textAlignment="textEnd"
                android:id="@+id/mTotalAmount"
                android:layout_weight="2.6"
                android:fontFamily="@font/secular_one"
                android:textColor="@color/black"
                android:textSize="20dp"

                android:text="2000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">



        </LinearLayout>

    </LinearLayout>





</LinearLayout>