<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="15dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/imageedit"
                    />
                <TextView
                    android:id="@+id/mVolume"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAllCaps="true"
                    android:textColor="@color/green"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/secular_one"
                    android:text="1 CUP"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"

                    android:fontFamily="@font/secular_one"
                    android:text="Android Name"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:src="@drawable/indainrupees"/>
                    <TextView
                        android:id="@+id/itemrate"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:fontFamily="@font/secular_one"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/green"
                        android:textStyle="bold"


                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                    <TextView
                        android:visibility="gone"
                        android:id="@+id/itemquantity"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/secular_one"
                        android:layout_width="0dp"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"



                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:textStyle="bold"

                android:fontFamily="@font/secular_one"
                android:text="Android Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.4"
                    android:src="@drawable/indainrupees"/>
                <TextView
                    android:id="@+id/itemrate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:fontFamily="@font/secular_one"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/green"
                    android:textStyle="bold"


                    android:textAppearance="?android:attr/textAppearanceLarge"/>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/itemquantity"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/secular_one"
                    android:layout_width="0dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"



                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>



        </LinearLayout>-->

    </android.support.v7.widget.CardView>

</LinearLayout>