<LinearLayout android:id="@+id/contentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:padding="15dp"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:orientation="horizontal">
    <TextView

        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="right"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow"
        android:id="@+id/mCancel"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/secular_one"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="@string/payment"/>


</LinearLayout>

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="@font/secular_one"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="7dp"
        >



        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/mCash"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cashback"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:textAlignment="center"
                    android:text="Cash"
                    android:fontFamily="@font/secular_one"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"

            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_icons_paytm"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

                <TextView
                    android:textAlignment="center"
                    android:text="Paytm"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"

            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_gpay"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:textAlignment="center"
                    android:text="GPay"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>





</LinearLayout>




