<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:fontFamily="@font/secular_one"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/decrease"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_minus"
                android:layout_height="wrap_content"
                />


         <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/integer_number"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:background="@null"
                android:fontFamily="@font/secular_one"
                android:textStyle="bold"
                android:textSize="35dp" />
            <include layout="@layout/linelayout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="₹"
                    android:textColor="@color/green"
                    android:fontFamily="@font/secular_one"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_Amount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/green"
                    android:text="25"
                    android:fontFamily="@font/secular_one"
                    android:textSize="20dp"
                    android:textStyle="bold" />




            </LinearLayout>

        </LinearLayout>

            <ImageButton
                android:id="@+id/increase"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_plus"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3">
            <Button
                android:id="@+id/mCancel"
                android:layout_width="0dp"
                android:text="Cancel"
                android:layout_gravity="center"
                android:fontFamily="@font/secular_one"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_smartcard"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="decreaseInteger"/>
            <Button
                android:layout_width="0dp"
                android:text="Cancel"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_smartcard"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:fontFamily="@font/secular_one"
                android:textColor="@color/white"
                android:text="Update"
                android:background="@drawable/button_bg_smartcard"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="increaseInteger"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>