<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="@string/register"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


        <EditText
            android:id="@+id/user_name_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect_edit_text"
            android:drawableStart="@drawable/ic_userview"
            android:fontFamily="@font/secular_one"
            android:textAlignment="center"
            android:hint="@string/login_activity_et_user_name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="#a7a5a5"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect_edit_text"
            android:drawableStart="@drawable/ic_userview"
            android:fontFamily="@font/secular_one"
            android:textAlignment="center"
            android:hint="@string/login_email_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="#a7a5a5"
            android:textSize="15dp" />

         <EditText
            android:id="@+id/user_mbnumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect_edit_text"
            android:drawableStart="@drawable/ic_userview"
            android:fontFamily="@font/secular_one"
            android:textAlignment="center"
            android:hint="@string/mobilenumber"

            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="#a7a5a5"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect_edit_text"
            android:drawableStart="@drawable/ic_userview"
            android:fontFamily="@font/secular_one"
            android:textAlignment="center"
            android:hint="@string/login_password_hint"

            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="#a7a5a5"
            android:textSize="15dp" />











        <Button
            style="@style/loginButton"
            android:layout_gravity="center"
            android:text="Register" />

        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="@string/signup_login_hint"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
